spring.application.name=dbServiceProvider
spring.datasource.url=jdbc:mysql:loadbalance://192.168.1.17:5066,192.168.1.158:5066/db_social?loadBalanceAutoCommitStatementThreshold=5&loadBalanceHostRemovalGracePeriod=15000&loadBalanceBlacklistTimeout=60000&loadBalancePingTimeout=5000&retriesAllDown=10&connectTimeout=10000&socketTimeout=60000
spring.datasource.username=lizhixiang
spring.datasource.password=yuanhang123
